#browser=edge
browser=chrome
kitapyurdu_url=https://www.kitapyurdu.com/

gecerli_eposta=yekparebiran@gmail.com
gecerli_sifre=123456789a.

gecerli_eposta_2=gokselceliktestengineer@gmail.com
gecerli_sifre_2=123456789a.

#selcuk
e_posta=calikusu@gmail.com
sifre=123456789a.

gecersizEmail = selcuk@gmail.com
gecersizPassword = 12345dfd