#browser=edge
browser=chrome
kitapyurdu_url=https://www.kitapyurdu.com/

gecerli_eposta=yekparebiran@gmail.com
gecerli_sifre=123456789a.

e_posta=calikusu@gmail.com
sifre=123456789a.

gecersizEmail = selcuk@gmail.com
gecersizPassword = 12345dfd